body {
  visibility: hidden;
  background: #f3f3f3; }

.b-watermark {
  display: none; }

#browser {
  flex: 1;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll; }

#scroller {
  padding: 2em; }

#intro {
  position: relative;
  background-color: #166dba;
  color: #fff;
  font-weight: 300;
  font-size: 1.2em;
  overflow: hidden;
  max-height: 500px;
  transition: max-height 0.3s; }
  #intro #inner {
    display: flex;
    flex-direction: row;
    padding: 2em;
    flex: 1; }
    #intro #inner a {
      font-weight: 400;
      color: inherit; }
    #intro #inner a:hover {
      text-decoration: underline; }
    #intro #inner .b-watermark a {
      color: #166dba; }
  #intro #live-example {
    flex: 1;
    background: #fff;
    font-size: .8em;
    max-width: 500px;
    transition: max-width 0.3s; }
  #intro p {
    flex: 1;
    margin: 2em 1em 2em 2em;
    transition: margin 0.4s;
    line-height: 1.6em;
    max-width: 50em; }
  #intro #close-button {
    position: absolute;
    top: 1em;
    right: 1em;
    font-size: 1em;
    margin-left: 1em;
    cursor: pointer; }
  #intro .b-sch-event {
    background: #fc8687; }
  #intro .b-sch-event-milestone {
    background: #4887e5; }

.group-header {
  position: sticky;
  top: 0;
  background-color: #f3f3f3;
  z-index: 1;
  padding: 1em 0.8em;
  border-bottom: 2px solid #166dba; }

h2 {
  margin: 0; }

a {
  text-decoration: none; }

p:first-child {
  margin-top: 0; }

p:last-child {
  margin-bottom: 0; }

.examples {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  grid-gap: 1em; }

.example {
  padding: 1em;
  border: 2px dotted transparent;
  max-width: 512px; }
  .example .image {
    position: relative;
    transition: all 0.2s; }
  .example img {
    max-width: 100%;
    max-height: 100%;
    background-color: #fff;
    border-radius: 2px;
    transition: all 0.2s; }
  .example i {
    position: absolute;
    right: 1em;
    bottom: 1em;
    font-size: 1em;
    color: #fff;
    background-color: #03a9f4;
    padding: .7em;
    transition: background-color 0.2s linear;
    border-radius: 50%; }
    .example i::before {
      display: block;
      width: 1em;
      height: 1em;
      text-align: center; }
    .example i:hover {
      background-color: #ff9800; }
  .example .title {
    display: block;
    cursor: pointer;
    padding: .5em;
    text-align: center;
    color: #000; }
  .example:hover .image, .example:focus .image {
    transform: scale(1.05); }
  .example:hover img, .example:focus img {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05), 0 3px 6px rgba(0, 0, 0, 0.1); }
  .example:focus {
    border: 2px dotted #03a9f4;
    border-radius: 2px;
    outline: none; }

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .examples {
    display: block; }
  .example {
    display: inline-block;
    margin-right: 1em;
    margin-bottom: 1em; }
    .example img {
      width: 256px; } }

.b-tooltip ul {
  padding: 1.5em; }
  .b-tooltip ul li {
    white-space: nowrap; }

@media (max-width: 800px) {
  #intro #live-example {
    max-width: 0; }
    #intro #live-example .b-grid.b-ie {
      width: 0; }
  #intro p {
    margin: 0; } }

@media (max-width: 500px) {
  p {
    font-size: calc(.7em + 1vw);
    line-height: calc(1.1em + 1vw); } }

.light #intro {
  background-color: #039be5; }

/*# sourceMappingURL=browser.css.map */